# mybatis-plus-test

quickstart/: pom.xml
quickstart/src/main/java/mp/example/quickstart/demo/: DemoApplication.java
quickstart/src/main/java/mp/example/quickstart/demo/configurat/: MybatisPlusConfig.java
quickstart/src/main/java/mp/example/quickstart/demo/domain/: User.java
quickstart/src/main/java/mp/example/quickstart/demo/mapper/: UserMapper.java
quickstart/src/main/resources/: application.yml
quickstart/src/main/resources/mappers/: UserMapper.xml
quickstart/src/test/java/mp/example/quickstart/demo/: DemoApplicationTests.java
